<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b4c50f14e1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelMaker</title>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/comp_mem.css">
    </script>
    <style>

        .main-content-info>* {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        #change_pass {
            margin-top: 15px;
            font-family: "粉圓";
            font-size: 16px;
            margin-left: 1%;
            margin-right: 3%;
            width: 100px;

        }

        #change_pass>a {
            color: white;
            /* border: 1px solid #FCC416; */
            background-color: #4D504F;
            padding: 5px 10px;
            border-radius: 15px;
        }

        .main-content-info>label {
            width: 100%;
            position: relative;
            color: black;
            /* border: 1px solid black; */
            background-color: #F3F3F3;
            padding: 8px 5px;
            border-radius: 10px;
        }

        .main-content-info>label>span {
            border: none;
            background-color: #F3F3F3;
            color: #000000;
            width: 70%;
            position: absolute;
            right: 0px;
            border-left: 2px black solid;
            padding-left: 15px;
        }

        .on {
            display: block;
        }

        @media (min-height: 500px) and (max-height: 1300px) {
            .shop {
                height: 60vh;
            }

            .info {
                height: 60vh;
            }
        }

        @media (min-height: 0px) and (max-height: 500px) {
            .shop {
                height: 60vh;
            }

            .info {
                height: 60vh;
            }
        }

        .all {
            width: auto;
            height: auto;
            min-height: 100vh;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #F3F3F3;
            display:flex;
            flex-direction: column;
            align-items:stretch;
        }
      

        #detail {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            border: 1px solid black;
            width: 70%;
            height: 80%;
            background-color: white;
            /* display: none; */
        }

        .hotel-btn {
            border: none;
            /* border: #FCC416 1px solid; */
            background-color: #4D504F;
            border-radius: 15px;
            position: relative;
            color: white;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <script src="./vendors/jquery/jquery-3.7.1.min.js"></script>
    <nav class="st">
        <!-- <a class="word" id="home" href="#">Home</a> -->
        <div class="head">
            </button>
            <button type="menu" class="head_btn" id="msg">
                <i class="fa-regular fa-message icon" style="color: black; font-size:30px; 
                            background-color:transparent;"></i>
            </button>
            <button type="menu" class="head_btn" id="info">
                <i class="fa-regular fa-bell icon" style="color: black;font-size:30px; width: 30px;
                            background-color:transparent;"></i>
            </button>
            <button type="menu" class="head_btn" id="">
                <i class="fa-solid fa-store icon" style="color: #000000;font-size:30px; width: 30px;
                background-color:transparent;"></i>

            </button>
            <button type="button" class="head_btn">
                <a class="profile" href="#">
                    <i class="fa-solid fa-user" style="color: black; font-size:30px;
                                background-color:transparent;"></i>
                </a>
            </button>
        </div>
        <aside class="msg all_side nothing" id="msg_side">
            msg<br>msg<br>msg<br>msg<br>msg<br>msg<br>msg
            <br>msg<br>msg<br>msg<br>msg<br>msg<br>msg
        </aside>
        <aside class="info all_side nothing" id="info_side">
            info<br>info<br>info<br>info<br>info<br>info
            <br>info<br>info<br>info<br>info<br>info
        </aside>
        <aside class="shop all_side nothing" id="shop_side">
            shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
        </aside>
        <div id="shell"></div>
        <aside class="left">
            <div class="mem-data">
                <a class="left_btn">
                    <i class="fa-regular fa-user" style="color: black;"></i> 會員資料
                </a>
            </div>
            <div class="mem-data">
                <a class="left_btn">
                    <i class="fa-solid fa-file-invoice" style="color: black;"></i> 訂單資訊
                </a>
            </div>
        </aside>
    </nav>
    <div class="all">
        <main class="main-content">
            <div class="main-content-info">
                <label class="">帳號&ensp;<span>78787</span></label>
                <br>
                <label class="">公司名稱&ensp;<span>78787</span></label>
                <br>
                <label class="">公司地址&ensp;<span>78787</span></label>
                <br>
                <label class="">負責人&ensp;<span>78787</span></label>
                <br>
                <label class="">負責人電話&ensp;<span>78787</span></label>
                <br>
                <label class="">信箱&ensp;<span>78787</span></label>
                <br>
                <label class="">廠商別&ensp;<span>78787</span></label>
                <br>
                <button type="button" class="hotel-btn">查看飯店資訊</button>
            </div>
            <div id="change_pass">
                <a href="">修改密碼</a>
            </div>
            <div
                style="border: 1px solid grey;height: 350px;width: 350px;position: relative;right:0px;margin-top: 10px;">
                <img src="" alt="">
            </div>
        </main>
    </div>
    <div id="detail" style="display: none;">
        123
    </div>
    <script src="../static/js/btn4com.js"></script>
</body>

</html>