<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b4c50f14e1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelMaker</title>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/comp_product_add.css">
    </script>
    <style>
        @media (min-height: 500px) and (max-height: 1300px) {
            .shop {
                height: 60vh;
            }

            .info {
                height: 60vh;
            }
        }

        @media (min-height: 0px) and (max-height: 500px) {
            .shop {
                height: 60vh;
            }

            .info {
                height: 60vh;
            }
        }


        button.left_btn:hover {
            color: #ffbf1c;

        }

        .all-info {
            display: flex;
            flex-wrap: wrap;
        }

        .all-info>* {
            margin-right: 5px;
        }

        .alert {
            position: relative;
            top: 10vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            width: 80vw;
            height: 80vh;
            z-index: 3;
            text-align: center;
            display: none;
            
        }

        .alert>* {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .alert_bg {
            margin-top: 0px;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            z-index: 3;
            background-color: #000000a6;
            display: none;
        }

        .room {
            display: flex;

        }

        .room-opt {
            display: flex;
            flex-basis: 20%;
            flex-direction: column;
        }

        .room-opt>* {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .btns {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
        }

        .btns>button {
            margin-left: 20px;
            margin-right: 20px;
        }

        .stop {
            overflow: hidden;
        }

        .on {
            display: block !important;
        }


    </style>
</head>

<body>
    <script src="./vendors/jquery/jquery-3.7.1.min.js"></script>
    <nav class="st">
        <!-- <a class="word" id="home" href="#">Home</a> -->
        <div class="head">
            <button type="menu" class="head_btn" id="msg">
                <i class="fa-regular fa-message icon" style="color: black; font-size:30px; 
                            background-color:transparent;"></i>
            </button>
            <button type="menu" class="head_btn" id="info">
                <i class="fa-regular fa-bell icon" style="color: black;font-size:30px; width: 30px;
                            background-color:transparent;"></i>
            </button>
            <button type="menu" class="head_btn" id="">
                <i class="fa-solid fa-store icon" style="color: #000000;font-size:30px; width: 30px;
                background-color:transparent;"></i>

            </button>
            <button type="button" class="head_btn">
                <a class="profile" href="#">
                    <i class="fa-solid fa-user" style="color: black; font-size:30px;
                                background-color:transparent;"></i>
                </a>
            </button>
        </div>
        <aside class="msg all_side nothing" id="msg_side">
            msg<br>msg<br>msg<br>msg<br>msg<br>msg<br>msg
            <br>msg<br>msg<br>msg<br>msg<br>msg<br>msg
        </aside>
        <aside class="info all_side nothing" id="info_side">
            info<br>info<br>info<br>info<br>info<br>info
            <br>info<br>info<br>info<br>info<br>info
        </aside>
        <aside class="shop all_side nothing" id="shop_side">
            shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
            <br>shop<br>shop<br>shop<br>shop<br>shop<br>shop
        </aside>
        <div id="shell"></div>
        <aside class="left">
            <div class="mem-data">
                <a href="" class="left_btn">
                    <i class="fa-solid fa-hotel" style="color: #000000;"></i> 我的房間
                </a>
            </div>
            <div class="mem-data">
                <a href="" class="left_btn">
                    <i class="fa-regular fa-comment" style="color: #000000;"></i> 匿名評論
                </a>
            </div>
        </aside>
    </nav>
    <div class="all">
        <main class="main-content">
            <div class="main-content-info">
                <form class="one-room" method="#" enctype="multipart/form-data" action="#">
                    <h2 id="type">客房</h2>
                    <hr>
                    <div class="all-info">
                        <div style="flex-basis: 25%;">
                            <label for="name">房間名稱</label>
                            <br>
                            <input name="name" id="name" type="text" required="required">
                        </div>
                        <div style="flex-basis: 20%;">
                            <label for="room-type">選擇房型</label>
                            <br>
                            <select name="room-type" id="room-type" style="width: 90px;" required="required">
                                <option value="單人房">單人房</option>
                                <option value="雙人房">雙人房</option>
                                <option value="三人房">三人房</option>
                                <option value="四人房">四人房</option>
                            </select>
                        </div>
                        <div style="flex-basis: 20%;">
                            <label for="bed-num">床位數</label>
                            <br>
                            <input name="bed-num" id="bed-num" type="number" style="width: 70px;" required="required" value="1" min="1">
                        </div>
                        <div style="flex-basis: 15%;">
                            <label for="default-num">預設每日房數</label>
                            <br>
                            <input name="default-num" id="default-num" type="text" style="width: 130px;" required="required" value="5" min="1">
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h2>客房設施</h2>
                        <div class="room">
                            <div class="room-opt">
                                <span>
                                    <input type="checkbox" id="tissue" name="tissue" value="tissue">
                                    <label for="tissue">衛生紙</label>
                                </span>
                                <span>
                                    <input type="checkbox" id="freetoiletries" name="freetoiletries" value="freetoiletries">
                                    <label for="freetoiletries">免費盥洗用品</label>
                                </span>
                                <span>
                                    <input type="checkbox" id="electric_kettle" name="electric_kettle" value="electric_kettle">
                                    <label for="electric_kettle">熱水壺</label>
                                </span>
                            </div>
                            <div class="room-opt">
                                <span>
                                    <input type="checkbox" id="shower" name="shower" value="shower">
                                    <label for="shower">淋浴間</label>
                                </span>
                                <span>
                                    <input type="checkbox" id="flushseat" name="flushseat" value="flushseat">
                                    <label for="flushseat">沖洗座</label>
                                </span>

                            </div>
                            <div class="room-opt">
                                <span>
                                    <input type="checkbox" id="bathroom" name="bathroom" value="bathroom">
                                    <label for="bathroom">廁所</label>

                                </span>
                                <span>
                                    <input type="checkbox" id="slippers" name="slippers" value="slippers">
                                    <label for="slippers">拖鞋</label>
                                </span>
                            </div>
                            <div class="room-opt">
                                <span>
                                    <input type="checkbox" id="dryer" name="dryer" value="dryer">
                                    <label for="dryer">吹風機</label>
                                </span>
                                <span>
                                    <input type="checkbox" id="bathrobe" name="bathrobe" value="bathrobe">
                                    <label for="bathrobe">浴袍</label>
                                </span>
                            </div>
                            <div class="room-opt">
                                <span>
                                    <input type="checkbox" id="tub" name="tub" value="tub">
                                    <label for="tub">浴缸</label>
                                </span>
                                <span>
                                    <input type="checkbox" id="spatub" name="spatub" value="spatub">
                                    <label for="spatub">SPA浴缸</label>
                                </span>
                            </div>
                        </div>
                        <hr>
                        <h2>客房介紹</h2>
                        <textarea name="" id="" cols="30" rows="10" placeholder="請輸入客房簡介最少100字"
                            style="width: 100%;" required="required"></textarea>
                    </div>
                    <br>
                    <div>客房每晚價格</div>
                    <span>TWD</span><input id="money" type="text" value="0" required="required">
                    <div>
                        <span id="percent">5</span><span>% 佣金</span>
                        <br>
                        <span>TWD </span><span id="profit">0</span><span>您的收益(四捨五入之結果)</span>
                    </div>
                    <hr>
                    <h2>上傳飯店照片</h2>
                    <p>上傳至少1張貴住宿的照片。上傳的照片越多，越能展現貴住宿的特色</p>
                    <input type="file" class="in" id="pic_file" multiple accept="image/*">
                    <div class="drag">
                        
                    </div>
                    <div class="btns">
                        <button type="button" class="other-btn">取消</button>
                        <button type="button" id="add" class="other-btn">新增</button>
                    </div>
                    <button type="submit" id="add-data" style="display: none;"></button>
                </form>
            </div>
        </main>
        <div class="alert_bg">
            <div class="alert">
                <div>確定更新嗎?
                    <br>
                    <button type="button" id="yes" class="other-btn">Yes</button>
                    <button type="button" id="no" class="other-btn">No</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/btn4com4product.js"></script>
</body>

</html>