<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <a href="<%=request.getRequestURI()%>?whichPage=1" style="font-size:14px">至第一頁</a>&nbsp;
        <a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" style="font-size:14px">上一頁 </a>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" style="font-size:14px">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" style="font-size:14px">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
  		<%for (int i=1; i<=pageNumber; i++){%>
         	<a href="<%=request.getRequestURI()%>?whichPage=<%= i%>" style="font-size:14px"><%= i%>頁</a>
         <%}%> 
  <%}%>
